# Database (Docker MongoDB)
MONGODB_URI=mongodb://admin:password123@localhost:27017/user_stocks_db?authSource=admin

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# Financial Modeling Prep API (https://financialmodelingprep.com/)
FMP_API_KEY=your-fmp-api-key-here
FMP_BASE_URL=https://financialmodelingprep.com/api/v3

# Finnhub API
FINNHUB_API_KEY=yur-finnhub-api-key-here
FINNHUB_BASE_URL=https://finnhub.io/api/v1

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:4200
